@media (max-width: 767.99px) {
    .header__container {
        flex-direction: column;
    }

    .hero__title {
        font-size: 70px;
    }

    .header__right {
        justify-content: center;
        width: 100%;
        margin-top: 30px;
        padding-bottom: 10px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .header__search svg {
        width: 24px;
        height: 24px;
    }

    .grid {
        grid-template-columns: auto;
        row-gap: 40px;
    }

    :root {
        --offset: 60px;
    }

    .portfolio-item--reverse {
        order: -1;
    }

    .portfolio-item:not(:last-child) {
        margin-bottom: 60px;
    }

    .footer {
        padding-bottom: 90px;
    }
}

@media (max-width: 575.99px) {
    .hero__title {
        font-size: 40px;
    }

    .header__right {
        justify-content: flex-start;
    }

    .hero {
        height: auto;
        min-height: auto;
        padding-top: 200px;
        padding-bottom: 50px;
    }

    .about__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .about__title {
        margin-bottom: 30px;
        font-size: 30px;
    }

    .quote__title {
        margin-bottom: 30px;
    }

    .quote__text {
        font-size: 15px;
    }

    .services__image {
        height: 700px;
    }
}